{
  "name": "firstcost",
  "version": "1.0.0",
  "description": "It's a Personal Balance Diary",
  "license": "ISC",
  "author": "Md.Sami-El Bashar Rhythm",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ./",
    "deploy": "rm -rf dist docs && parcel build index.html --dist-dir dist && cp -R dist docs"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "parcel": "^2.16.4"
  }
}
